{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vetur.validation.template": false,
		"vetur.format.enable": false,
		"typescript.tsdk": "node_modules/typescript/lib",
		"vetur.experimental.templateInterpolationService": true,
		"files.exclude": {
			".*": true,
			".vscode": true,
			"build": true,
			"node_modules": true,
			"package-lock.json": true,
			"babel.config.js": true,
			"tsconfig.json": true
        }
	}
}